<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Intro to Web Dev v2 - Anotações do curso</title>
</head>
<body>

    <h1>Isso é um h1</h1>
    <h2>Isso é um h2</h2>
    <h3>Isso é um h3. Existe até o h6.</h3>

    <p>Isso é um parágrafo. Imagine que existe um texto aqui.</p>
    <p>Esse é outro parágrafo. Para pular linha sem fechar e iniciar outra tag de parágrafo, 
    usa-se a tag br entre < >.</p>
    <p>Por exemplo, eu vou usar a tag br agora <br /> e esse texto está em outra linha.</p>

    <p>Para colocar em negrito se usa a tag b (bold) ou strong (forte).</p>
    <p><b>Tag b</b></p>
    <p><strong>Tag strong</strong></p>
    <p>Para colocar em itálico se usa a tag i (italic) ou em (emphasis).</p>
    <p><i>Tag i</i></p>
    <p><em>Tag em</em></p>
    <p>Para sublinhar, se usa a tag u (underline).</p>
    <p><u>Tag u</u></p>
    
</body>
</html>